image: node:8.1.3

pages:
  script:
  # npm install fails with node v8.x.x so we'll use yarn instead
  # - npm install
  - npm install -g yarn
  - yarn install
  - ./node_modules/.bin/gatsby build
  artifacts:
    paths:
    - public
  only:
  - master
